<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuxiliarFarmácia Hospitalar</title>
    <style>
        /* Estilos aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            overflow-x: hidden;
            align-items: center;
        }

        /* Cabeçalho */
        header {
            background-image: url('header10.gif');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            height: 1000px;
            max-width: 100%;
        }

        header h1 {
            margin: 0;
        }

        /* Toggle Menu  */
        .menu-toggle {
            display: none;
        }

        .menu-icon {
            font-size: 30px;
            cursor: fixed;
            display: none;
        }

        /* Menu de navegação */
        nav {
            background-color: #071616;
            text-align: center;
            padding: 40px 0;
            width: 100%;
            max-width: 100%;
            top: 0;
            left: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            max-width: 100%;
        }

        nav ul li {
            margin-right: 20px;
            position: relative;
            padding: 0;
            max-width: 100%;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 20px;
            position: relative;
            transition: color 0.3s;
            display: inline-block;
        }

        nav ul li a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #04fad9;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.3s ease-in-out;
        }

        nav ul li a:hover::before {
            transform: scaleX(1);
        }

        /* Seção de Habilidades */
        .skills-section {
            text-align: center;
            padding: 50px 0;
            color: #fff;
        }

        .skills-section h2 {
            border-bottom: 2px solid #f7f5f5;
            padding-bottom: 5px;
            margin-bottom: 10px;
            max-width: 90%;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 0 auto; 
            margin-bottom: 30px; 
        }

        .skills-section ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skills-section li {
            margin: 0 20px 20px; 
            max-width: 300px; 
            text-align: center;
        }

        .skills-section img {
            display: block;
            width: 100%;
            max-width: 100%;
            height: 200px; 
            object-fit: cover; 
            margin-bottom: 10px;
            border-radius: 5px;
             box-shadow: 0 0 10px rgba(252, 251, 251, 0.913);
        }

        p {
            text-align: center;
            font-weight: bold;
            color: #f9f5f5;
            margin-bottom: 20px;
        }

        .textbox {
            background-color:rgb(23, 11, 1);
            padding: 20px;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 80%;
            color: black;
            
        }

        footer {
            background-color: #071616;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }

        @media screen and (max-width: 767px) {
            body {
                overflow-x: hidden;
            }

            header {
                background-size: 100% 100%;
                background-position: column;
                height: 200px;
                max-width: 100%;
                margin: 0;
                padding: 0;
            }

            .skills-section img {
            width:90%;
            max-width: 90%;
            height: auto;
            object-fit: cover;
            margin-bottom: 10px;

        }

            .menu-icon {
                position: absolute;
                top: 10px;
                left: 30px;
                display: block;
                font-size: 30px;
                cursor: pointer;
                z-index: 999;
            }

            nav ul {
                display: none;
            }

            nav ul.active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: #071616;
                width: 100%;
                z-index: 1;
            }

            footer {
                width: 100%;
                max-width: 100vw;
            }

            img {
                display: block;
                margin: 0 auto;
                text-align: left;
                max-width: 90%;
                height: auto;
            }

            .chart,
            .chart2 {
                display: block;
                position: relative;
                margin: 0 auto;
                width: 100%;
                max-width: 100%;
            }

            .chart2-link {
                margin-top: 20px;
            }

            .chart-text,
            .chart2-text {
                text-align: center;
            }

            h3 {
                font-size: 16px;
            }

            .image-container {
                display: flex;
                justify-content: relative;
               
            }

            .image-box {
                width: 100%;
                max-width: 100%;
                margin: 0 auto;
                text-align: center;
                background-color: rgb(88, 84, 84);
                padding: 10px;
                border-radius: 5px;
                margin-bottom: 20px;
            }

            .image-container {
                position: relative;
            }
        }
    </style>
</head>

<body>
    <header>
        <input type="checkbox" class="menu-toggle" id="menu-toggle">
        <label class="menu-icon" for="menu-toggle">&#9776;</label>
    </header>

    <nav id="menu">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="Sobremim.html">Sobre mim</a></li>
            <li><a href="Programação.html"> Programação capacidades</a></li>
            <li><a href="Assistenteadministrativo.html">Assistente administrativo capacidades</a></li>
            <li><a href="farmaciahospitalar.html">Farmácia Hospitalar</a></li>
            <li><a href="MarketingDigital.html">Marketing Digital</a></li>
            
        </ul>
    </nav>

    <section class="skills-section">
        <h2>Habilidades em Farmácia Hospitalar:</h2>
        <ul>
            <li>
                <img src="famarcia 4.jpg" alt="Gestão de Medicamentos">
               Excelente gestão de medicamentos e controle de estoque.
            </li>
            <li>
                <img src="famarcia hospitalar1.jpg" alt="Farmacologia">
                Conhecimento avançado em farmacologia e interações medicamentosas. 
            </li>
            <li>
                <img src="farmacia hospitalar5.jpg" alt="Farmácia Clínica">
                Experiência em farmácia clínica e atendimento ao paciente.
            </li>
        </ul>
    </section>

    <div class="textbox">
        <p>
            Conhecimentos e Experiências em Farmácia Hospitalar:
            - Gestão de estoque de medicamentos, incluindo controle de validade e acondicionamento apropriado.
            - Conhecimento aprofundado em farmacologia, incluindo interações medicamentosas e contraindicações.
            - Experiência em farmácia clínica, fornecendo serviços de aconselhamento e suporte ao paciente.
            - Colaboração com equipe multidisciplinar para otimizar o uso de medicamentos e garantir a segurança do paciente.
            - Participação em programas de educação e prevenção de erros de medicação.
            - Cumprimento rigoroso das regulamentações de segurança e protocolos de farmácia hospitalar.
            - Capacidade de comunicação eficaz com pacientes, familiares e profissionais de saúde.
            - Fluência em sistemas de gerenciamento de farmácia hospitalar.
            - Compromisso com a melhoria contínua e atualização profissional na área farmacêutica.
        </p>
    </div>
  
    <footer>
        <p>&copy; Currículo Vitor Santos</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuToggle = document.querySelector('.menu-toggle');
            const nav = document.querySelector('nav ul');

            menuToggle.addEventListener('click', function () {
                nav.classList.toggle('active');
            });
        });
    </script>
</body>
</html>