<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Digital...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            overflow-x: hidden;
            color:white;
            align-items: center;
        }

        header {
            background-image: url('header10.gif');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            height: 1000px;
            max-width: 100%;
        }


        header h1 {
            margin: 0;
        }

        .menu-toggle {
            display: none;
        }

        .menu-icon {
            font-size: 30px;
            cursor: pointer;
            display: none;
        }

        nav {
            background-color: #071616;
            text-align: center;
            padding: 40px 0;
            width: 100%;
            max-width: 100%;
            top: 0;
            left: 0;
            margin-bottom: 30px; /* Ajuste conforme necessário para o espaçamento desejado */
            border: 2px solid #04fad9;
        box-shadow: 0 0 10px rgba(252, 251, 251, 0.913);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            max-width: 100%;
        }

        nav ul li {
            margin-right: 20px;
            position: relative;
            padding: 0;
            max-width: 100%;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 20px;
            position: relative;
            transition: color 0.3s;
            display: inline-block;
        }

        nav ul li a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #04fad9;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.3s ease-in-out;
        }

        nav ul li a:hover::before {
            transform: scaleX(1);
        }

        .skills-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px 0;
            width: 90%;
            max-width: 90%;
            height: auto;
            margin-bottom: 80px;
            background-color: #071616ca;
            margin: 0 auto;
            border: 2px solid #04fad9;
        box-shadow: 0 0 10px rgba(252, 251, 251, 0.913);
            
        }

        .skills-section h2 {
            border-bottom: 2px solid #f7f5f5;
            padding-bottom: 5px;
            margin-bottom: 10px;
            max-width: 90%;
            text-align: center; /* Para centralizar o texto horizontalmente */
            align-items: center; /* Para centralizar verticalmente os itens */
            justify-content: center; /* Para centralizar horizontalmente os itens */
        }

        .skills-section .skill-container {
            width: 90%; /* Largura do container de habilidades */
            max-width: 600px; /* Largura máxima do container */
            margin-bottom: 30px; /* Espaçamento entre os containers */
            display: flex; /* Alinha os elementos em linha */
            align-items: center; /* Alinha os elementos verticalmente */
            border: 2px solid #04fad9;
            background-color: white;
            color:black ;
            font-weight: bold; /* Texto em negrito */
        }

        .skills-section .text-container {
            width: 50%; /* Largura do container de texto */
            height: 300px; /* Altura do container de texto */
            padding: 20px; /* Adiciona espaçamento interno */
            box-sizing: border-box; /* Inclui padding na largura */
            text-align: left; /* Alinha o texto à esquerda */
        }

        .skills-section .image-container {
            width: 50%; /* Largura da imagem container */
            height: 300px; /* Altura do container de imagem */
            padding: 20px; /* Adiciona espaçamento interno */
            box-sizing: border-box; /* Inclui padding na largura */

           
        }

        .skills-section img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover; /* Mantém a proporção da imagem */
        }

        audio {
            position: absolute;
            top: -9999px;
        }

        footer {
            background-color: #071616;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 30px; /* Ajuste conforme necessário para o espaçamento desejado */
        }

        @media screen and (max-width: 767px) {
            body {
                overflow-x: hidden;
                align-items: center;
            }

            header {
                background-size: 100% 100%;
                background-position: column;
                height: 200px;
                max-width: 100%;
                margin: 0;
                padding: 0;
            }

            .skills-section img {
                width: 90%;
                max-width: 90%;
                height: auto;
                object-fit: cover;
                margin-bottom: 10px;
                font-size: small;
            }

            .skills-section{
              font-size: 12px;
            }

            


            .menu-icon {
                position: absolute;
                top: 10px;
                left: 30px;
                display: block;
                font-size: 30px;
                cursor: pointer;
                z-index: 999;
            }

            nav ul {
                display: none;
            }

            nav ul.active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: #071616;
                width: 100%;
                z-index: 1;
            }

            footer {
                width: 100%;
                max-width: 100vw;
            }

            img {
                display: block;
                margin: 0 auto;
                text-align: left;
                max-width: 100%;
                height: auto;
            }

            .chart,
            .chart2 {
                display: block;
                position: relative;
                margin: 0 auto;
                width: 100%;
                max-width: 100%;
            }

            .chart2-link {
                margin-top: 20px;
            }

            .chart-text,
            .chart2-text {
                text-align: center;
            }

            h3 {
                font-size: 16px;
            }

            .chart2-link .image-zoom img {
                width: 100%;
                height: auto;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
   
    <header>
        <input type="checkbox" class="menu-toggle" id="menu-toggle">
        <label class="menu-icon" for="menu-toggle">&#9776;</label>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Sobremim.html">Sobre mim</a></li>
            <li><a href="Programação.html">Programação capacidades</a></li>
            <li><a href="Assistenteadministrativo.html">Assistente administrativo capacidades</a></li>
            <li><a href="farmaciahospitalar.html">Farmácia Hospitalar</a></li>
            <li><a href="MarketingDigital.html">Marketing Digital</a></li>
        </ul>
    </nav>
    <div class="skills-section">
        <h2>Habilidades de Marketing Digital de conteudos físico ou digital :</h2>
        <div class="skill-container">
            <div class="image-container">
                <img src="MARKETING DIGITAL.jpg" alt="Marketing de Conteúdo">
            </div>
            <div class="text-container">
                Marketing de Conteúdo digital ou físico para sites e etc... Com noção total de marketing inbound e outbound.
            </div>
        </div>
        <div class="skill-container">
            <div class="image-container">
                <img src="seo.jpg" alt="SEO">
            </div>
            <div class="text-container">
                SEO - Search Engine Optimization - Em Pt Otimização para motores de busca
            </div>
        </div>
        <div class="skill-container">
            <div class="image-container">
                <img src="google analitycs.jpg" alt="Google Analytics">
            </div>
            <div class="text-container">
                Google Analytics - Analise de Tráfego de sites, Compreensão do publico alvo, Monitoramento de metas, Análise do comportamento do Usuário, Acompanhamento das campanhas de marketing, Desempenho de dispositivos e navegadores, Análise em tempo real.
            </div>
        </div>
        <!-- Adicione outras habilidades -->
    </div>

    <footer>
        <p>&copy; Curriculo Vitor Santos</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuToggle = document.querySelector('.menu-toggle');
            const nav = document.querySelector('nav ul');
    
            menuToggle.addEventListener('click', function () {
                nav.classList.toggle('active');
            });
        });
    </script>


</body>
</html>