<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Programação</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            overflow-x: hidden;
            justify-items: center;
        }

        /* Cabeçalho */
        header {
            background-image: url('header10.gif');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            height: 1000px;
            max-width: 100%;
        }


        header h1 {
            margin: 0;
        }

        /* Menu de navegação */

        .menu-toggle {
            display: none; /* Esconder o ícone de menu em telas maiores */
        }

        .menu-icon {

       
           
            font-size: 30px; /* Tamanho do ícone */
            cursor: fixed;
            display: none; /* Inicialmente, oculta o ícone em telas maiores */

        }



        /* CSS para o menu de navegação */
        nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Centraliza os itens horizontalmente */
    max-width: 100%;
    border:#ffffff;


}

nav ul li {
    margin-right: 20px;
    position: relative;
    padding: 0;
    max-width: 100%;
}

        nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 20px;
    position: relative;
    transition: color 0.3s;
    display: inline-block; /* Adiciona esta linha para centralizar a linha */
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px; /* Altura da linha */
    background-color: #04fad9; /* Cor da linha */
    bottom: 0;
    left: 0;
    transform: scaleX(0); /* Inicialmente, a linha tem largura zero */
    transform-origin: center; /* Centraliza a origem da transformação */
    transition: transform 0.3s ease-in-out;
}

nav ul li a:hover::before {
    transform: scaleX(1); /* Aumenta a largura da linha para 100% */
}

        nav {
            background-color: #071616;
            text-align: center;
            padding: 40px 0;
            margin-bottom: 30px; /* Ajuste conforme necessário para o espaçamento desejado */
            border: 2px solid #04fad9;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 20px;
            position: relative;
        }

 
        /* Banner Principal */
        .banner {
            background-image: url('fodao3.PNG');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .banner h2 {
            margin-top: 0;
        }

        /* Seção de Vídeos */
        .video-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 0;
    width: 90%;
    max-width: 90%;
    height: auto;
    box-shadow: 0 0 10px rgba(252, 251, 251, 0.913);
    margin-bottom: 80px; /* Ajuste conforme necessário para o espaçamento desejado */
    margin: 0 auto; /* Centralizar horizontalmente */
    background-color: #071616;
    border: 2px solid #04fad9;
}
.video-section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 0;
    width: 90%;
    max-width: 90%;
    height: auto;
    box-shadow: 0 0 10px rgba(252, 251, 251, 0.913);
    margin: 0 auto; /* Centralizar horizontalmente */
    margin-top: 30px; /* Ajuste conforme necessário para o espaçamento desejado */
    background-color: #071616;
    border: 2px solid #04fad9;
    
} 


        video {
            display:inline-block ;
            position: relative;
            width: 80%;
            max-width: 80%;
            height: 600;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgb(255, 255, 255); /* Adicione sua sombra aqui */
            text-align: center;
            
        }

        .video iframe {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        .video-text {
   background-color:rgb(23, 11, 1);
    padding: 10px;
    text-align: center;
    width: 100%; /* Ajuste conforme necessário para a largura desejada */
    max-width: 800px; /* Defina uma largura máxima se desejar */
   
    align-self: center; /* Adiciona esta linha para centralizar verticalmente */
}

        .video-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0c0041;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .video-link:hover {
            background-color: #15025c;
        }

        h3 {
            color: #ffffff;
        }
        h4 {
            color: #ffffff;
        }

        p {
            color: #ffffff;
            font-weight: bold; /* Texto em negrito */
        }


        /* Rodapé */
        footer {
            background-color: #071616ca;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 60px; /* Ajuste conforme necessário para o espaçamento desejado */
        }
        audio {
    position: absolute;
    top: -9999px;
}
        @media screen and (max-width: 767px) {
            header {
                background-size: 100% 100%;
                background-position: column;
                height: 200px;
                max-width: 100%;
                margin: 0;
                padding: 0;
            }

            .menu-icon {
     
     position: absolute;
     top: 10px; /* Ajuste a distância a partir do topo conforme desejado */
     left: 30px; /* Ajuste a distância a partir da direita conforme desejado */
     display: block;
     font-size: 30px;
     cursor: pointer;
     z-index: 999; /* Ajuste o índice de camada conforme necessário */
 }
     
 audio {
    position: absolute;
    top: -9999px;
}
nav{
    padding: 0px 0;
 
}
             nav ul {
                 display: none; /* Oculta o menu normal em telas médias */
             }
 
             nav ul.active {
                 display: flex; /* Mostra o menu quando o ícone do menu hamburguer é clicado */
                 flex-direction: column;
                 position: absolute;
                 top: 60px; /* Posição do menu dropdown */
                 left: 0;
                 background-color: #071616;
                 width: 100%;
                 z-index: 1;
             }


           .video-text {
                max-width: 90%;
                height: auto;
                margin: 0 auto; /* Centralizar horizontalmente */
                text-align: center; /* Centralizar o conteúdo dentro do div .video */
           
        }
        
    .video iframe {
        max-width: 100%; /* Defina a largura máxima do vídeo para 100% */
        height: auto; /* A altura será ajustada automaticamente */
    }

         
            


            .video-section {
                padding: 0px 0;
                width: 100%;
                max-width: 100%;
                height: auto;
                margin-top: 60px; /* Ajuste conforme necessário para o espaçamento desejado */
            }
            .video-section2 {
                padding: 0px 0;
                width: 100%;
                max-width: 100%;
                height: auto;
               
            }
            .video {
                max-width: 100%;
                height: auto;
                margin-top: 50px;
            }
        }
    </style>
</head>
<body>
 
    <header>
        <h1></h1>
        <h1></h1>
            <input type="checkbox" class="menu-toggle" id="menu-toggle">
            <label class="menu-icon" for="menu-toggle">&#9776;</label>
    </header>

    <nav id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
        <li><a href="Sobremim.html">Sobre mim</a></li>
        <li><a href="Programação.html">Programação capacidades</a></li>
        <li><a href="Assistenteadministrativo.html">Assistente administrativo capacidades</a></li>
        <li><a href="farmaciahospitalar.html">Farmácia Hospitalar</a></li>
        <li><a href="MarketingDigital.html">Marketing Digital</a></li>
        
        
        </ul>
    </nav>
    <div class="video-section">
        <div class="video">
            <video width="800" height="500" controls>
                <source src="videohtmlcss.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
            <div >
                <h4> HTML,CSS  </h4>
                <p>Sei fazer sites com layouts responsivos tanto para PC quanto para Androides, sei fazer sites de venda, Exibição de videos , Exibição de imagens, downloads. Também sei fazer diversos scripts uteis para sites ou para uso pessoal.</p>
            </div>
        </div>
        <!-- Repita o bloco de código acima para adicionar mais vídeos -->
    </div>
    <div class="video-section2">
        <div class="video">
            <video width="800" height="500" controls>
                <source src="pythonapps.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
            <div >
                <h4> PYTHON  </h4>
                <p>Sei fazer Softwares uteis como Formulários com bancos de dados , Agendas, Planilhas de cálculo com banco de dados,Gráficos de Análise, Aplicações de texto e etc...</p>
            </div>
        </div>
        <!-- Repita o bloco de código acima para adicionar mais vídeos -->
    </div>



    <footer>
        <p>&copy; Curriculo Vitor Santos</p>
    </footer>
  <!-- JavaScript para lidar com o clique no ícone do menu hamburguer -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav ul');

        menuToggle.addEventListener('click', function () {
            nav.classList.toggle('active');
        });
    });
</script>

</body>
</html>